job_name=gcrbitdistiller-Llama-2-7b-chat-hf-sparse_0.5-cr_0_Testall
tasks_array=test
model_name=Llama-2-7b-chat-hf
sparse=0.5
do_cr=0
sparse_strategy=Static
test_task=mmlu,wikitext,gsm8k,agieval,arc_easy,arc_challenge,piqa
test_all=0
dataset=mix_alpaca_c4_9000.json
limit=-1
