job_name=gcrbitdistiller-Meta-Llama-3-8B-sparse_0.8-cr_0_dynamic_all_blocks_c4_distill
tasks_array=test
model_name=Meta-Llama-3-8B
sparse=0.8
do_cr=0
sparse_strategy=Dynamic
test_task=mmlu
test_all=0
dataset=c4_processed.json
limit=-1
MODEL_PATH=
QUANT=0
USE_LORA=0
