job_name=gcrbitdistiller-Meta-Llama-3-8B-sparse_0.7-cr_0_static_all_blocks_c4_finetune_no_ste
tasks_array=train
model_name=Meta-Llama-3-8B
sparse=0.7
do_cr=0
sparse_strategy=Static
test_task=wikitext
test_all=1
dataset=c4_processed.json
limit=-1
MODEL_PATH=
QUANT=0
USE_LORA=0
